# HakureiReimu

./: .editorconfig  HakureiReimu.csproj  HakureiReimu.sln  HakureiReimuMain.cs  HakureiReimuMain.cs.uid  MainFile.cs  export_presets.cfg  icon.svg.import  project.godot
.run/: Copy Dll.run.xml  Test Game.run.xml
HakureiReimu/: mod_image.png.import
HakureiReimu/images/: Badge.png.import  card.tscn
HakureiReimu/scenes/: CardFlash.tscn  PersistCardHolder.tscn  Reimu_icon.tscn  barrier_impact.tscn  barrier_impact_reverse.tscn  danmaku.tscn  danmaku_impact.tscn  diffusive.tscn  needle.tscn  persist_icon.tscn  reimu_bg.tscn  reimu_energy_counter.tscn  reimu_merchant.tscn  reimu_rest_site.tscn  sign.tscn  talisman.tscn  trails.tscn  yin_yang_orb.tscn  yin_yang_orb_flying.tscn
HakureiReimu/shader/: Border.gdshader  Border.gdshader.uid  Distortion.gdshader  Distortion.gdshader.uid  DistortionSide.gdshader  DistortionSide.gdshader.uid  Energy.gdshader  Energy.gdshader.uid
HakureiReimuMod/Cards/: AbstractCard.cs  AbstractCard.cs.uid  AbstractCounterCard.cs  AbstractCounterCard.cs.uid  AbstractPersistCard.cs  AbstractPersistCard.cs.uid  CounterCardSlot.cs  CounterCardSlot.cs.uid  CounterCardTable.cs  CounterCardTable.cs.uid  EffectFollowCard.cs  EffectFollowCard.cs.uid
HakureiReimuMod/Character/: CharMod.cs.uid  HakureiReimu.cs  HakureiReimu.cs.uid  HakureiReimuCardPool.cs  HakureiReimuCardPool.cs.uid  HakureiReimuPotionPool.cs  HakureiReimuPotionPool.cs.uid  HakureiReimuRelicPool.cs  HakureiReimuRelicPool.cs.uid
HakureiReimuMod/CombatReward/: AbstractReward.cs  AbstractReward.cs.uid  BlindBoxReward.cs  BlindBoxReward.cs.uid  CloneReward.cs  CloneReward.cs.uid  EnchantReward.cs  EnchantReward.cs.uid  TransformReward.cs  TransformReward.cs.uid  UpgradeReward.cs  UpgradeReward.cs.uid
HakureiReimuMod/Command/: CounterCmd.cs  CounterCmd.cs.uid  FlyingVFXCmd.cs  FlyingVFXCmd.cs.uid  SoundCmd.cs  SoundCmd.cs.uid  YinYangOrbCmd.cs  YinYangOrbCmd.cs.uid
HakureiReimuMod/Core/: CounterManager.cs  CounterManager.cs.uid  CounterVar.cs  CounterVar.cs.uid  FollowDanmakuManager.cs  FollowDanmakuManager.cs.uid  HarmonyHelper.cs  HarmonyHelper.cs.uid  ModConfig.cs  ModConfig.cs.uid  PowerHelper.cs  PowerHelper.cs.uid  ReimuGlobalModel.cs  ReimuGlobalModel.cs.uid  ReimuMultiplayerScalingModel.cs  YinYangOrb.cs  YinYangOrb.cs.uid  YinYangOrbHook.cs  YinYangOrbHook.cs.uid  YinYangOrbManager.cs  YinYangOrbManager.cs.uid
HakureiReimuMod/Enchant/: AbstractEnchantment.cs  AbstractEnchantment.cs.uid  Light.cs  Light.cs.uid
HakureiReimuMod/Extensions/: AttackCommandExtensions.cs  AttackCommandExtensions.cs.uid  EnumExtensions.cs  EnumExtensions.cs.uid  GodotExtensions.cs  GodotExtensions.cs.uid  PlayerExtensions.cs  PlayerExtensions.cs.uid  StringExtensions.cs  StringExtensions.cs.uid  YinYangOrbExtensions.cs  YinYangOrbExtensions.cs.uid
HakureiReimuMod/Interface/: INCardModify.cs  INCardModify.cs.uid  IYinYangOrbListener.cs  IYinYangOrbListener.cs.uid
HakureiReimuMod/Node/: HakureiReimuVisuals.cs  HakureiReimuVisuals.cs.uid  NHakureiReimuEnergyCounter.cs  NHakureiReimuEnergyCounter.cs.uid  NHakureiReimuMerchant.cs  NHakureiReimuMerchant.cs.uid  NPersistIcon.cs  NPersistIcon.cs.uid  NYinYangOrbManager.cs  NYinYangOrbManager.cs.uid
HakureiReimuMod/Patches/: AncientCardPatch.cs  AncientCardPatch.cs.uid  CardPileCmdPatch.cs  CardPileCmdPatch.cs.uid  CombatStatePatch.cs  CombatStatePatch.cs.uid  CounterPatch.cs  CounterPatch.cs.uid  CustomRewardPatch.cs  CustomRewardPatch.cs.uid  DamagePropsPatch.cs  IgnoreDamageImmunityPatch.cs  IgnoreDamageImmunityPatch.cs.uid  NCardModifyPatch.cs  NCardModifyPatch.cs.uid  SealPatch.cs  SealPatch.cs.uid  YinYangOrbPatch.cs  YinYangOrbPatch.cs.uid
HakureiReimuMod/PersistCard/: AbstractPersistCardSlot.cs  AbstractPersistCardSlot.cs.uid  AbstractPersistCardTable.cs  AbstractPersistCardTable.cs.uid  IPersistCard.cs  IPersistCard.cs.uid  IPersistCardPile.cs  IPersistCardPile.cs.uid  PersistCardHook.cs  PersistCardHook.cs.uid
HakureiReimuMod/Potions/: AbstractPotion.cs  AbstractPotion.cs.uid  BottledBoundary.cs  BottledBoundary.cs.uid  SealingTalisman.cs  SealingTalisman.cs.uid
HakureiReimuMod/Powers/: AbstractPower.cs  AbstractPower.cs.uid  DiffusiveBoundaryPower.cs  (+50 more)
(+989 files in other folders)
