<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="sts2">
      <HintPath>D:\SteamLibrary\steamapps\common\Slay the Spire 2\data_sts2_windows_x86_64\sts2.dll</HintPath>
    </Reference>
	  <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HakureiReimuMod\Cards\Power\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HakureiReimuMod\Extensions\EnumExtensions.cs" />
    <Compile Remove="HakureiReimuMod\PersistCard\IPersistCardSlot.cs" />
    <Compile Remove="HakureiReimuMod\Reward.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HakureiReimu\localization\eng\enchantments.json" />
    <Content Include="HakureiReimu\localization\eng\settings_ui.json" />
    <Content Include="HakureiReimu\localization\zhs\enchantments.json" />
    <Content Include="HakureiReimu\localization\zhs\gameplay_ui.json" />
    <Content Include="HakureiReimu\localization\zhs\settings_ui.json" />
  </ItemGroup>
</Project>