[gd_scene load_steps=20 format=3 uid="uid://dhu37k47m3u85"]

[ext_resource type="Script" uid="uid://cmpu37yqjh2ru" path="res://HakureiReimuMod/Node/VFX/Trail.cs" id="1_8h6kb"]
[ext_resource type="Script" uid="uid://bbqt7g1vqllai" path="res://HakureiReimuMod/Node/VFX/NYinYangOrbFlying.cs" id="1_mdlhi"]
[ext_resource type="Texture2D" uid="uid://bdw6kx2u1fyhv" path="res://HakureiReimu/images/effects/YinYangOrb_Shadow.png" id="1_x6enu"]
[ext_resource type="Texture2D" uid="uid://b3m8hacooynvj" path="res://HakureiReimu/images/effects/YinYangOrb.png" id="2_8h6kb"]
[ext_resource type="Texture2D" uid="uid://b5ou2l6sogah6" path="res://HakureiReimu/images/effects/danmaku/star.png" id="2_k3geg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3geg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mdlhi"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hvfe6"]
_data = [Vector2(0, 0), 1.04147, 0.616773, 0, 0, Vector2(0.799007, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gdgln"]
offsets = PackedFloat32Array(0, 0.99726)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.7411765)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f7esv"]
load_path = "res://.godot/imported/trail_faded.png-def68a218db5969d57c291572a063ddd.ctex"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vk33o"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_hfn34"]
_data = [Vector2(0, 0), 0.0, 2.70461, 0, 0, Vector2(0.401985, 0.739504), 1.04147, 1.04147, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_iw2b4"]
offsets = PackedFloat32Array(0, 0.99726)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.7411765)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ro2tv"]
load_path = "res://.godot/imported/trail.png-c9ada49c0ef9f192559bde850f38ff4a.ctex"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mdlhi"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
inherit_velocity_ratio = 0.1
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.06

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hvfe6"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
inherit_velocity_ratio = 0.1
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.06
color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8h6kb"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ratation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 18.84955592153876]
}

[sub_resource type="Animation" id="Animation_k3geg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ratation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdlhi"]
_data = {
&"Idle": SubResource("Animation_8h6kb"),
&"RESET": SubResource("Animation_k3geg")
}

[node name="YinYangOrbFlying" type="Node2D"]
script = ExtResource("1_mdlhi")

[node name="Visual" type="Node2D" parent="."]

[node name="Fixed" type="Node2D" parent="Visual"]

[node name="Trails" type="Node2D" parent="Visual/Fixed"]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_k3geg")

[node name="TrailOuter" type="Line2D" parent="Visual/Fixed/Trails"]
material = SubResource("CanvasItemMaterial_mdlhi")
width = 40.0
width_curve = SubResource("Curve_hvfe6")
gradient = SubResource("Gradient_gdgln")
texture = SubResource("CompressedTexture2D_f7esv")
texture_mode = 2
begin_cap_mode = 2
antialiased = true
script = ExtResource("1_8h6kb")
_maxSegments = null

[node name="TrailInner" type="Line2D" parent="Visual/Fixed/Trails"]
material = SubResource("CanvasItemMaterial_vk33o")
width = 20.0
width_curve = SubResource("Curve_hfn34")
gradient = SubResource("Gradient_iw2b4")
texture = SubResource("CompressedTexture2D_ro2tv")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
antialiased = true
script = ExtResource("1_8h6kb")
_maxSegments = null

[node name="Ratation" type="Node2D" parent="Visual"]

[node name="Effect" type="Node2D" parent="Visual/Ratation"]

[node name="White" type="GPUParticles2D" parent="Visual/Ratation/Effect"]
amount = 40
texture = ExtResource("2_k3geg")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_mdlhi")

[node name="Red" type="GPUParticles2D" parent="Visual/Ratation/Effect"]
amount = 40
texture = ExtResource("2_k3geg")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_hvfe6")

[node name="YinYangOrbShadow" type="Sprite2D" parent="Visual/Ratation"]
modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_x6enu")

[node name="YinYangOrb" type="Sprite2D" parent="Visual/Ratation"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_8h6kb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visual")
libraries = {
&"": SubResource("AnimationLibrary_mdlhi")
}
autoplay = "Idle"
